bubbles.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>citygate animation</title>
    <link href="css/main.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        padding-top: 5vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="c-bubbles" data-bubbles="">
      <div class="c-bubbles__content"><strong>Büros und Services für Morgen</strong>
        <h1>City gate</h1><strong>Inspirierend und gut vernetzt</strong>
      </div>
      <div class="c-bubble c-bubble--yellow c-bubble--1" data-bubble="">
        <div class="c-bubble__icon">
          <svg class="c-icon">
            <use xlink:href="images/svg/sprite.svg#uhr"></use>
          </svg>
        </div>
        <div class="c-bubble__content">
          <div class="c-bubble__title">Gut angebunden</div>
          <div class="c-bubble__text">
      <ul>
        <li>Maecenas faucibus mollis interdum. Aenean eu leo quam.</li>
        <li>Donec ullamcorper nulla non metus auctor</li>
        <li>Vestibulum id ligula porta felis euismod semper.</li>
      </ul>
    </div>
        </div>
      </div>
      <div class="c-bubble c-bubble--green c-bubble--2" data-bubble="">
        <div class="c-bubble__icon">
          <svg class="c-icon">
            <use xlink:href="images/svg/sprite.svg#zahnrad"></use>
          </svg>
        </div>
        <div class="c-bubble__content">
          <div class="c-bubble__title">Lorem ipsum</div>
          <div class="c-bubble__text">
      <ul>
        <li>Maecenas faucibus mollis interdum. Aenean eu leo quam.</li>
        <li>Donec ullamcorper nulla non metus auctor</li>
        <li>Vestibulum id ligula porta felis euismod semper.</li>
      </ul>
    </div>
        </div>
      </div>
      <div class="c-bubble c-bubble--magenta c-bubble--3" data-bubble="">
        <div class="c-bubble__icon">
          <svg class="c-icon">
            <use xlink:href="images/svg/sprite.svg#globus"></use>
          </svg>
        </div>
        <div class="c-bubble__content">
          <div class="c-bubble__title">Lorem ipsum</div>
          <div class="c-bubble__text">
      <ul>
        <li>Maecenas faucibus mollis interdum. Aenean eu leo quam.</li>
        <li>Donec ullamcorper nulla non metus auctor</li>
        <li>Vestibulum id ligula porta felis euismod semper.</li>
      </ul>
    </div>
        </div>
      </div>
      <div class="c-bubble c-bubble--red c-bubble--4" data-bubble="">
        <div class="c-bubble__icon">
          <svg class="c-icon">
            <use xlink:href="images/svg/sprite.svg#blasen"></use>
          </svg>
        </div>
        <div class="c-bubble__content">
          <div class="c-bubble__title">Lorem ipsum</div>
          <div class="c-bubble__text">
      <ul>
        <li>Maecenas faucibus mollis interdum. Aenean eu leo quam.</li>
        <li>Donec ullamcorper nulla non metus auctor</li>
        <li>Vestibulum id ligula porta felis euismod semper.</li>
      </ul>
    </div>
        </div>
      </div>
      <div class="c-bubble c-bubble--orange c-bubble--5" data-bubble="">
        <div class="c-bubble__icon">
          <svg class="c-icon">
            <use xlink:href="images/svg/sprite.svg#gluehbirne"></use>
          </svg>
        </div>
        <div class="c-bubble__content">
          <div class="c-bubble__title">Lorem ipsum</div>
          <div class="c-bubble__text">
      <ul>
        <li>Maecenas faucibus mollis interdum. Aenean eu leo quam.</li>
        <li>Donec ullamcorper nulla non metus auctor</li>
        <li>Vestibulum id ligula porta felis euismod semper.</li>
      </ul>
    </div>
        </div>
      </div>
      <div class="c-bubble c-bubble--blue c-bubble--6" data-bubble="">
        <div class="c-bubble__icon">
          <svg class="c-icon">
            <use xlink:href="images/svg/sprite.svg#mensch"></use>
          </svg>
        </div>
        <div class="c-bubble__content">
          <div class="c-bubble__title">Lorem ipsum</div>
          <div class="c-bubble__text">
      <ul>
        <li>Maecenas faucibus mollis interdum. Aenean eu leo quam.</li>
        <li>Donec ullamcorper nulla non metus auctor</li>
        <li>Vestibulum id ligula porta felis euismod semper.</li>
      </ul>
    </div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQgtJFh0634rJ5JzuqRBFRVILTU2jVA0w&amp;callback=initMap"></script>
  </body>
</html>

src/templates/bubbles.pug
//- data
-
  var bubbles = [
    {
      icon: 'uhr',
      title: 'Gut angebunden',
      theme: 'yellow',
      text: `
        <ul>
          <li>Maecenas faucibus mollis interdum. Aenean eu leo quam.</li>
          <li>Donec ullamcorper nulla non metus auctor</li>
          <li>Vestibulum id ligula porta felis euismod semper.</li>
        </ul>
      `
    },
    {
      icon: 'zahnrad',
      title: 'Lorem ipsum',
      theme: 'green',
      text: `
        <ul>
          <li>Maecenas faucibus mollis interdum. Aenean eu leo quam.</li>
          <li>Donec ullamcorper nulla non metus auctor</li>
          <li>Vestibulum id ligula porta felis euismod semper.</li>
        </ul>
      `
    },
    {
      icon: 'globus',
      title: 'Lorem ipsum',
      theme: 'magenta',
      text: `
        <ul>
          <li>Maecenas faucibus mollis interdum. Aenean eu leo quam.</li>
          <li>Donec ullamcorper nulla non metus auctor</li>
          <li>Vestibulum id ligula porta felis euismod semper.</li>
        </ul>
      `
    },
    {
      icon: 'blasen',
      title: 'Lorem ipsum',
      theme: 'red',
      text: `
        <ul>
          <li>Maecenas faucibus mollis interdum. Aenean eu leo quam.</li>
          <li>Donec ullamcorper nulla non metus auctor</li>
          <li>Vestibulum id ligula porta felis euismod semper.</li>
        </ul>
      `
    },
    {
      icon: 'gluehbirne',
      title: 'Lorem ipsum',
      theme: 'orange',
      text: `
        <ul>
          <li>Maecenas faucibus mollis interdum. Aenean eu leo quam.</li>
          <li>Donec ullamcorper nulla non metus auctor</li>
          <li>Vestibulum id ligula porta felis euismod semper.</li>
        </ul>
      `
    },
    {
      icon: 'mensch',
      title: 'Lorem ipsum',
      theme: 'blue',
      text: `
        <ul>
          <li>Maecenas faucibus mollis interdum. Aenean eu leo quam.</li>
          <li>Donec ullamcorper nulla non metus auctor</li>
          <li>Vestibulum id ligula porta felis euismod semper.</li>
        </ul>
      `
    },
  ]

//- global includes
include includes/_mixins

doctype html
html
  //- head tag
  include includes/head

  //- body tag
  body
    .c-bubbles(data-bubbles="")
      .c-bubbles__content
        strong.c-bubbles__claim Büros und Services für Morgen
        strong.c-bubbles__logo
          img(src="http://city-gate-beta.com/wp-content/uploads/2018/06/logo-black.png", alt="City Gate")
        strong.c-bubbles__claim Inspirierend und gut vernetzt

      each bubble, index in bubbles
        .c-bubble(class="c-bubble--" + bubble.theme + " c-bubble--" + (index + 1) data-bubble="")
          .c-bubble__icon
            +svg(bubble.icon)

          .c-bubble__content
            .c-bubble__title !{bubble.title}
            .c-bubble__text !{bubble.text}


    //- scripts etc.
    include includes/foot
