src/templates/index.pug
//- global includes
include includes/_mixins

doctype html
html
  //- head tag
  include includes/head

  //- body tag
  body
    .stack(data-stack="")
      a(href="#").stack__zoom
        .c-icon-default
          +svg('zoom')
          .u-invisible Vergrößern


      .stack__items
        .stack__item.stack__item--one#stack-level-1(data-stack-item="")
        .stack__item.stack__item--two#stack-level-2(data-stack-item="")
        .stack__item.stack__item--three#stack-level-3(data-stack-item="")

      .stack__nav(data-stack-nav="")
        a(href="#stack-level-1").stack__nav-item.stack__nav-item--one(data-stack-nav-item="") Die Erreichbarkeit
        a(href="#stack-level-2").stack__nav-item.stack__nav-item--two(data-stack-nav-item="") Die Umgebung
        a(href="#stack-level-3").stack__nav-item.stack__nav-item--three(data-stack-nav-item="") Die „Campus Mile“

    //- scripts etc.
    include includes/foot

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>citygate animation</title>
    <link href="css/main.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        padding-top: 5vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div class="stack-wrapper">
      <div class="stack" data-stack=""><a class="stack__zoom" href="#map-modal-travel" data-map-modal-open="">
          <div class="c-icon-default">
            <svg class="c-icon">
              <use xlink:href="images/svg/sprite.svg#zoom"></use>
            </svg>
            <div class="u-invisible">Vergrößern</div>
          </div></a><a class="stack__zoom" href="#map-modal-around" data-map-modal-open="">
          <div class="c-icon-default">
            <svg class="c-icon">
              <use xlink:href="images/svg/sprite.svg#zoom"></use>
            </svg>
            <div class="u-invisible">Vergrößern</div>
          </div></a><a class="stack__zoom" href="#map-modal-campusmile" data-map-modal-open="">
          <div class="c-icon-default">
            <svg class="c-icon">
              <use xlink:href="images/svg/sprite.svg#zoom"></use>
            </svg>
            <div class="u-invisible">Vergrößern</div>
          </div></a>
        <div class="stack__items">
          <div class="stack__item stack__item--one" data-stack-item="" id="stack-level-1"><img class="stack__img" src="/images/layout/preview-travel.png" alt="Die Erreichbarkeit"><a class="stack__img-zoom" href="#map-modal-travel" data-map-modal-open=""></a></div>
          <div class="stack__item stack__item--two" data-stack-item="" id="stack-level-2"><img class="stack__img" src="/images/layout/preview-around.png" alt="Die Umgebung"><a class="stack__img-zoom" href="#map-modal-around" data-map-modal-open=""></a></div>
          <div class="stack__item stack__item--three" data-stack-item="" id="stack-level-3"><img class="stack__img" src="/images/layout/preview-campusmile.png" alt="Die „Campus Mile“"><a class="stack__img-zoom" href="#map-modal-campusmile" data-map-modal-open=""></a></div>
        </div>
        <div class="stack__nav" data-stack-nav=""><a class="stack__nav-item stack__nav-item--one" href="#stack-level-1" data-stack-nav-item="">
            <svg class="c-icon">
              <use xlink:href="images/svg/sprite.svg#right-chevron"></use>
            </svg>Die Erreichbarkeit</a><a class="stack__nav-item stack__nav-item--two" href="#stack-level-2" data-stack-nav-item="">
            <svg class="c-icon">
              <use xlink:href="images/svg/sprite.svg#right-chevron"></use>
            </svg>Die Umgebung</a><a class="stack__nav-item stack__nav-item--three" href="#stack-level-3" data-stack-nav-item="">
            <svg class="c-icon">
              <use xlink:href="images/svg/sprite.svg#right-chevron"></use>
            </svg>Die „Campus Mile“</a></div>
      </div>
      <div class="c-modals">
        <div class="c-modal c-modal--one" id="map-modal-travel" data-map-modal="travel">
          <div class="c-modal__map" data-map="travel"></div><a class="c-modal__close" href="javascript:void(0);" data-map-modal-close>
            <div class="c-icon-default c-icon-default--large">
              <svg class="c-icon">
                <use xlink:href="images/svg/sprite.svg#close"></use>
              </svg>
              <div class="u-invisible">Schließen</div>
            </div></a>
          <div class="c-modal__map-zoom c-zoom-control"><a class="c-zoom-control__control c-zoom-control__control--in" href="#" data-map-zoom-in>
              <svg class="c-icon">
                <use xlink:href="images/svg/sprite.svg#plus"></use>
              </svg>
              <div class="u-invisible">Zoom in</div></a><a class="c-zoom-control__control c-zoom-control__control--out" href="#" data-map-zoom-out>
              <svg class="c-icon">
                <use xlink:href="images/svg/sprite.svg#minus"></use>
              </svg>
              <div class="u-invisible">Zoom out</div></a></div>
        </div>
        <div class="c-modal c-modal--one" id="map-modal-around" data-map-modal="around">
          <div class="c-modal__map" data-map="around"></div><a class="c-modal__close" href="javascript:void(0);" data-map-modal-close>
            <div class="c-icon-default c-icon-default--large">
              <svg class="c-icon">
                <use xlink:href="images/svg/sprite.svg#close"></use>
              </svg>
              <div class="u-invisible">Schließen</div>
            </div></a>
          <div class="c-modal__map-zoom c-zoom-control"><a class="c-zoom-control__control c-zoom-control__control--in" href="#" data-map-zoom-in>
              <svg class="c-icon">
                <use xlink:href="images/svg/sprite.svg#plus"></use>
              </svg>
              <div class="u-invisible">Zoom in</div></a><a class="c-zoom-control__control c-zoom-control__control--out" href="#" data-map-zoom-out>
              <svg class="c-icon">
                <use xlink:href="images/svg/sprite.svg#minus"></use>
              </svg>
              <div class="u-invisible">Zoom out</div></a></div>
        </div>
        <div class="c-modal c-modal--one" id="map-modal-campusmile" data-map-modal="campusmile">
          <div class="c-modal__map" data-map="campusmile"></div><a class="c-modal__close" href="javascript:void(0);" data-map-modal-close>
            <div class="c-icon-default c-icon-default--large">
              <svg class="c-icon">
                <use xlink:href="images/svg/sprite.svg#close"></use>
              </svg>
              <div class="u-invisible">Schließen</div>
            </div></a>
          <div class="c-modal__map-zoom c-zoom-control"><a class="c-zoom-control__control c-zoom-control__control--in" href="#" data-map-zoom-in>
              <svg class="c-icon">
                <use xlink:href="images/svg/sprite.svg#plus"></use>
              </svg>
              <div class="u-invisible">Zoom in</div></a><a class="c-zoom-control__control c-zoom-control__control--out" href="#" data-map-zoom-out>
              <svg class="c-icon">
                <use xlink:href="images/svg/sprite.svg#minus"></use>
              </svg>
              <div class="u-invisible">Zoom out</div></a></div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQgtJFh0634rJ5JzuqRBFRVILTU2jVA0w&amp;callback=initMap"></script>
  </body>
</html>
